name:                sliding-puzzle
version:             0.1.0.0
github:              "githubuser/sliding-puzzle"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/sliding-puzzle#readme>

dependencies:
- base >= 4.7 && < 5
- matrix >= 0.3.6.1 && < 0.4
- random >= 1.1 && < 2
- random-shuffle

library:
  source-dirs: src

executables:
  sliding-puzzle-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - sliding-puzzle

tests:
  sliding-puzzle-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - sliding-puzzle
